<div class="container">
  <div class=" row justify-content-center">
    <div class="text-center" id="titre">Liste des produits</div>
    <div class="">
      <table id="example" datatable [dtOptions]="dtOptions" class="table table-striped" style="width:100%">
        <thead>
        <tr >
          <th class="text-center">Libelle</th>
          <th class="text-center">Code</th>
          <th class="text-center">Prix</th>
          <th class="text-center">Description</th>
          <th class="text-center">Stocks</th>
          <th class="text-center">Actions</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr >
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td>61</td>
          <td>5</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        <tr>
          <td>Garrett Winters</td>
          <td>Accountant</td>
          <td>Tokyo</td>
          <td>63</td>
          <td>6</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        <tr>
          <td>Ashton Cox</td>
          <td>Junior Technical Author</td>
          <td>San Francisco</td>
          <td>66</td>
          <td>6</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        <tr>
          <td>Cedric Kelly</td>
          <td>Senior Javascript Developer</td>
          <td>Edinburgh</td>
          <td>22</td>
          <td>6</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        <tr>
          <td>Airi Satou</td>
          <td>Accountant</td>
          <td>Tokyo</td>
          <td>33</td>
          <td>6</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        <tr>
          <td>Brielle Williamson</td>
          <td>Integration Specialist</td>
          <td>New York</td>
          <td>61</td>
          <td>6</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        <tr>
          <td>Herrod Chandler</td>
          <td>Sales Assistant</td>
          <td>San Francisco</td>
          <td>59</td>
          <td>6</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        <tr>
          <td>Rhona Davidson</td>
          <td>Integration Specialist</td>
          <td>Tokyo</td>
          <td>55</td>
          <td>6</td>
          <td class="justify-content-center">
            <button class="btn-icon bg-warning text-white me-2"> <i class="fa fa-pencil "></i></button>
            <button class="btn-icon bg-danger text-white "> <i class="fa fa-trash "></i></button>
          </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <th>Libelle</th>
          <th>Code</th>
          <th>Prix</th>
          <th>Description</th>
          <th>Stocks</th>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>


